<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@android:color/white"
    app:strokeColor="@android:color/darker_gray"
    app:strokeWidth="1dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Speaker icon -->
        <ImageView
            android:id="@+id/imageViewSpeaker"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_speaker"
            android:layout_weight="0.1"
            android:contentDescription="speaker"/>

        <!-- Categories text -->
        <TextView
            android:id="@+id/textViewPhrases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="phrases"
            android:textSize="16sp"
            android:textColor="#000"/>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
